[uwsgi]
# Who will run the code
uid = __APP__
gid = __APP__

# Number of workers
workers = 4

# The right granted on the created socket
chmod-socket = 666

# Plugin to use and interpretor config
single-interpreter = true
master = true
plugin = python3,http
lazy-apps = true
enable-threads = true

# Application base folder
base = __FINALPATH__

# Support running the module from a webserver subdirectory.
route-run = fixpathinfo:

# Module to import
module = searx.webapp

# Virtualenv and python path
virtualenv = __FINALPATH__/venv/
pythonpath = __FINALPATH__
chdir = __FINALPATH__/searx/

# The variable holding flask application
callable = app

# speak to upstream
# -----------------

socket = /var/run/__APP__/app.socket
buffer-size = 8192

# uWSGI serves the static files and in settings.yml we use::
#
#   ui:
#     static_use_hash: true
#
static-map = /static=__FINALPATH__/searx/static
# expires set to one year since there are hashes
static-expires = /* 31557600
static-gzip-all = True
offload-threads = %k

# Cache
cache2 = name=searxngcache,items=2000,blocks=2000,blocksize=4096,bitmap=1
