[uwsgi]
# Who will run the code
uid = searxng
gid = searxng

# Number of workers
workers = 4

# The right granted on the created socket
chmod-socket = 666

# Plugin to use and interpretor config
single-interpreter = true
master = true
plugin = python3
lazy-apps = true
enable-threads = true

# Application base folder
base = /opt/yunohost/searxng

# Support running the module from a webserver subdirectory.
route-run = fixpathinfo:

# Module to import
module = searxng.webapp

# Virtualenv and python path
virtualenv = /opt/yunohost/searxng
pythonpath = /opt/yunohost/searxng
chdir = /opt/yunohost/searxng/searx/

# The variable holding flask application
callable = app
